.. _License:

License
=======

..
    SPDX-License-Identifier: CC-BY-SA-4.0
    Copyright Tumult Labs 2023

Copyright Tumult Labs 2023

The Tumult Analytics source code is licensed under the Apache License, version 2.0 (`Apache-2.0 <https://gitlab.com/tumult-labs/core/-/blob/dev/LICENSE>`_).

The Tumult Analytics documentation is licensed under Creative Commons Attribution-ShareAlike 4.0 International (`CC-BY-SA-4.0 <https://gitlab.com/tumult-labs/core/-/blob/dev/LICENSE.docs>`_).
To view a copy of this license, visit this `webpage <http://creativecommons.org/licenses/by-sa/4.0/>`_ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
