**Description**: Describe your bug here.

**Expected Behavior**: What _should_ have happened?

**Steps to Reproduce**: Can you get this bug to happen consistently? If so, how?
Code snippets are encouraged here.

Does [https://docs.tmlt.dev/analytics/dev/reference/tmlt/analytics/utils/index.html#tmlt.analytics.utils.check_installation](check_installation()) run successfully?

**Analytics Version**: The version of Analytics on which you found this bug (e.g. 0.4.0).

**Python version**: The version of Python on which you found this bug (e.g. 3.7).

**Java version**: The version of Java on which you found this bug.

**Spark config**: If you were using a non-default Spark config, what options were set?

**OS**: Your OS. If on Mac, please also include whether you discovered this bug
on an Intel or M1/M2 Mac.

**Installed packages**: List of Python packages installed when you found this bug.
